<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Oleo Script' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Vallie's Estate</title>
</head>

<body>
    <div class="firstpage">
        
        <!-- The navigation bar -->
        <header>
            <nav>
                <label for="Vallie" class="logo"><a href="#landingpage">Vallie's Estate</a></label>
                <ul>
                    <li style="color: #0F298B;"><a href="#landingpage">Home</a></li>
                    <li><a href="#rent">Rent</a></li>
                    <li><a href="#land">Land</a></li>
                    <li><a href="#agent">Agent</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
                <button class="started"><a href="#landingpage">Get Started</a></button>
            </nav>

        </header>

        <div class="horizontal">
            <hr>
        </div>


<!-- The first page of the landing page -->
        <div class="main main1">
            <div class="content">
                <div class="details" style=" margin-right: 200px;">
                    <h3>Helping you find the <br>property of your <br>dreams.</h3>
                    <p>Creating quality urban lifestyles, building <br>stonger communities.</p>
                </div>
                <div class="buttons2">
                    <button>Learn more</button>
                    <i style="font-size:40px; color: #0F298B;" class="fa">&#xf144;</i>
                </div>
            </div>
            <div class="image">
                <img src="./assets/images/image 1.png" alt="" srcset="" height="400" width="550">
            </div>
        </div>

        <!-- The property details section, that is, location etc -->
        <div class="propertyDet">
            <div class="propContent">
                <div class="cont ">
                    <label for="">Location<i class="fa fa-angle-down" style="font-size:24px"></i></label>
                    <p>Lekii</p>
                </div>
                <div class="cont">
                    <label for="">Property type<i class="fa fa-angle-down" style="font-size:24px"></i></label>
                    <p>Duplex</p>
                </div>
                <div class="cont">
                    <label for="">Max-price<i class="fa fa-angle-down" style="font-size:24px"></i></label>
                    <p>$10,000</p>
                </div>
                <div class="cont">
                    <button><i class="fa fa-search"></i>  Search</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Our products section -->
    <div class="container" id="land">
        <div class="products">
            <h1>Our products</h1>
        </div>
        <div class="containerHead">
            <h1>How it works.</h1>
            <p>This is how our products works.</p>
        </div>
        <div class="containerContent">
            <div class=" card cardContent1">
                <img src="./assets/images/address mark.png" alt="" srcset="" height="100">
                <h2>Find home</h2>
                <p>Our properties are located at prime areas where by there won't be a problem with transportation</p>
            </div>
            <div class="card cardContent1 " >
                <img src="./assets/images/Smart house.png" alt="" srcset="" height="100">
                <h2>Make payments</h2>
                <p>Our estates comes with good network, portable water,24hrs light and round the clock security</p>
            </div>
            <div class="card cardContent1 ">
                <img src="./assets/images/Secure data protection with fingerprint and lock.png" alt="" srcset=""
                    height="100">
                <h2>Make it official</h2>
                <p>We have been in business for over 32 years, for client outside the country you can trust us to
                    deliver well</p>
            </div>
        </div>
    </div>

    <!-- Why choose us -->
    <div class="main main2" id="agent">
        <div class="image1">
            <img src="./assets/images/image 3.png" alt="" srcset="" height="300" width="500">
        </div>
        <div class="content">
            <div class="details">
                <h3>Why you should choose us</h3>
                <p>Creating quality urban lifestyles, building stonger <br>communities.</p>

            </div>
            <div class="flexItems checked ">
                <div class="leftchecks">
                    <p><i class="fa fa-check-square-o" style="font-size:24px"></i> World class</p>
                    <p><i class="fa fa-check-square-o" style="font-size:24px"></i> Trusted</p>
                </div>
                <div class="rightchecks">
                    <p><i class="fa fa-check-square-o" style="font-size:24px"></i> Affordable</p>
                    <p><i class="fa fa-check-square-o" style="font-size:24px"></i> Amenities</p>
                </div>
            </div>
        </div>

    </div>

    <!-- Our featured properties -->
    <div class="container " id="rent">

        <div class="containerHead ">
            <h1>Our Featured Properties.</h1>
            <p>Our biggest product to be featured and that has sold <br>out the most.</p>
        </div>
        <div class="cards2">
            <div class="containerContent cards2">
                <div class=" card cardContent2 ">
                    <img src="./assets/images/image 4.png" alt="" srcset="" height="150">
                    <div class="flexItems spaceProp">
                        <div class="leftProp">
                            <h2>The Palace</h2>
                            <p>Lekki,phase 2</p>
                        </div>
                        <div class="rightProp">
                            <p>Duplex</p>
                            <h5><span>$2,000</span></h5>
                        </div>
                    </div>
                </div>
                <div class="card cardContent2 " >
                    <img src="./assets/images/image 3.png" alt="" srcset="" height="150">
                    <div class="flexItems spaceProp ">
                        <div class="leftProp">
                            <h2>IVY RORY</h2>
                            <p>Lekki,phase 2</p>
                        </div>
                        <div class="rightProp">
                            <p>Duplex</p>
                            <h5><span>$2,000</span></h5>
                        </div>
                    </div>
                </div>
                <div class="card cardContent2 ">
                    <img src="./assets/images/image 5.png" alt="" srcset="" height="150">
                    <div class="flexItems spaceProp">
                        <div class="leftProp">
                            <h2>REXONA</h2>
                            <p>Lekki,phase 2</p>
                        </div>
                        <div class="rightProp">
                            <p>Duplex</p>
                            <h5><span>$2,000</span></h5>
                        </div>
                    </div>
                </div>

            </div>
            <div class="cont button butProp">
                <button>View more</button>
            </div>

        </div>
    </div>

    <!-- Our esteemed customers section -->
    <div class="container ">

        <div class="containerHead ">
            <h1>Our Esteemed Customers.</h1>
            <p>This is what our client are saying.</p>
        </div>
        <div class="cards2">
            <div class="containerContent cards2">
                <div class="card cardContent2 customers ">
                    <h3>Alex Godwin</h3>
                     <h6>South Africa</h6>
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor assumenda, rem explicabo non
                         expedita perspiciatis sint ab porro consectetur sit  </p>
                 </div>


                <div class="card cardContent2 customers ">
                    <h3>Alex Godwin</h3>
                     <h6>South Africa</h6>
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor assumenda, rem explicabo non
                         expedita perspiciatis sint ab porro consectetur sit  </p>
                 </div>


                <div class="card cardContent2 customers ">
                   <h3>Alex Godwin</h3>
                    <h6>South Africa</h6>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor assumenda, rem explicabo non
                        expedita perspiciatis sint ab porro consectetur sit  </p>
                </div>

            </div>
            <div class="cont button butProp">
                <button>View more</button>
            </div>

        </div>
    </div>

<!-- Footer section      -->
<footer>
<div class="footerContent" id="contact">
    <div class="vallie">
        <label for="Vallie" class="logo">Vallie's Estate</label>
        <p>Solution for easy and flexible house hunting. You can trust us anywhere through this platform.</p>
    </div>

    <div class="estateAbouts">
        <div class="list">
            <h2>Property</h2>
            <ul>
               <li>Learning modules</li> 
               <li>Partnership</li>
               <li>Watch demo</li>
               <li>Event</li>
            </ul>
        </div>

        <div class="list">
            <h2>About</h2>
            <ul>
               <li>Our Company</li> 
               <li>Career</li>
               <li>Investors Relations</li>
               <li>Social Impact</li>
            </ul>
        </div>

        <div class="list">
            <h2>Resources</h2>
            <ul>
               <li>Contact</li> 
               <li>Give feedback</li>
               <li>System status</li>
               <li>Privacy Policy</li>
            </ul>
        </div>
    </div>

</div>
</footer>


</body>

</html>